[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /home/james/printer_data/comms/klippy.sock

[authorization]
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128
cors_domains = 
	*.lan
	*.local
	*://localhost
	*://localhost:*
	*://my.mainsail.xyz
	*://app.fluidd.xyz

[octoprint_compat]

[history]

[timelapse]

[analysis]
platform = rpi
auto_dump_default_config = true
estimator_timeout = 600
enable_auto_analysis = true
enable_estimator_updates = true

[wled shed]
type = http
address = 192.168.1.226
initial_preset = 2
chain_count = 47

[mqtt]
address = 192.168.1.47
port = 1883
mqtt_protocol = v5
username = mqtt
password = T1gercub
enable_moonraker_api = True
instance_name = Micron
status_objects = 
	webhooks
	toolhead=position,print_time,homed_axes
	extruder=temperature
	heater_bed=temperature
	temperature_sensor=tmc2209 stepper_x
	print_stats
publish_split_status = True

[update_manager]
channel = dev
refresh_interval = 168

[update_manager fluidd]
type = web
channel = stable
repo = fluidd-core/fluidd
path = ~/fluidd

[update_manager mainsail]
type = web
channel = stable
repo = mainsail-crew/mainsail
path = ~/mainsail

[update_manager crowsnest]
type = git_repo
path = ~/crowsnest
origin = https://github.com/mainsail-crew/crowsnest.git
managed_services = crowsnest
install_script = tools/pkglist.sh

[update_manager roadrunner-filament-sensor]
type = git_repo
path = ~/roadrunner-filament-sensor
origin = https://github.com/EiNSTeiN-/roadrunner-filament-sensor.git
install_script = install.sh
primary_branch = main
managed_services = klipper

[update_manager klipper_tmc_autotune]
type = git_repo
channel = dev
path = ~/klipper_tmc_autotune
origin = https://github.com/andrewmcgr/klipper_tmc_autotune.git
managed_services = klipper
primary_branch = main
install_script = install.sh

[update_manager Klipper-Adaptive-Meshing-Purging]
type = git_repo
channel = dev
path = ~/Klipper-Adaptive-Meshing-Purging
origin = https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging.git
managed_services = klipper
primary_branch = main

[update_manager KlipperScreen]
type = git_repo
path = ~/KlipperScreen
origin = https://github.com/KlipperScreen/KlipperScreen.git
virtualenv = ~/.KlipperScreen-env
requirements = scripts/KlipperScreen-requirements.txt
system_dependencies = scripts/system-dependencies.json
managed_services = KlipperScreen

[update_manager led_effect]
type = git_repo
path = ~/klipper-led_effect
origin = https://github.com/julianschill/klipper-led_effect.git
is_system_service = False

[update_manager cartographer]
type = git_repo
path = ~/cartographer-klipper
channel = dev
origin = https://github.com/Cartographer3D/cartographer-klipper.git
is_system_service = False
managed_services = klipper
primary_branch = beta
info_tags = desc=Cartographer Probe

[update_manager timelapse]
type = git_repo
primary_branch = main
path = ~/moonraker-timelapse
origin = https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services = klipper moonraker

[update_manager Klippain-ShakeTune]
type = git_repo
origin = https://github.com/Frix-x/klippain-shaketune.git
path = ~/klippain_shaketune
virtualenv = ~/klippy-env
requirements = requirements.txt
system_dependencies = system-dependencies.json
primary_branch = main
managed_services = klipper

[update_manager kiauh]
type = git_repo
path = ~/kiauh
origin = https://github.com/dw-0/kiauh.git
is_system_service = False

[notifier print_start]
url = pover://uZB6FeAk5TMeQzg24vPi6pd59oeNh6@ai68hwjrqvzq7bqhpdkni8kk8kiyrp
events = started
body = PartsBitch started printing '{event_args[1].filename}'

[notifier print_complete]
url = pover://uZB6FeAk5TMeQzg24vPi6pd59oeNh6@ai68hwjrqvzq7bqhpdkni8kk8kiyrp
events = complete
body = PartsBitch completed printing '{event_args[1].filename}'
attach = http://192.168.1.216/webcam/?action=snapshot

[notifier print_error]
url = pover://uZB6FeAk5TMeQzg24vPi6pd59oeNh6@ai68hwjrqvzq7bqhpdkni8kk8kiyrp
events = error
body = PartsBitch experienced an error: '{event_args[1].message}'
attach = http://192.168.1.216/webcam/?action=snapshot

[notifier pushover]
url = pover://uZB6FeAk5TMeQzg24vPi6pd59oeNh6@ai68hwjrqvzq7bqhpdkni8kk8kiyrp
events = gcode
body = {event_message}

