[include fluidd.cfg]

[force_move]
enable_force_move: True
[mcu]
canbus_uuid: c4a85e0fc723

[manual_stepper z]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD6
microsteps: 32
rotation_distance: 40
gear_ratio: 9:1


[tmc2240 manual_stepper z]
cs_pin: PD5
spi_software_miso_pin: PE15
spi_software_mosi_pin: PE13
spi_software_sclk_pin: PE14
#diag1_pin: PG11
run_current: 0.800
interpolate: true

[autotune_tmc manual_stepper z]
motor: ldo-36sth20-1004ahg-9T

#Driver5
[manual_stepper z1]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
microsteps: 32
rotation_distance: 40
gear_ratio: 9:1

[tmc2240 manual_stepper z1]
cs_pin: PD0
spi_software_miso_pin: PE15
spi_software_mosi_pin: PE13
spi_software_sclk_pin: PE14
run_current: 0.80
interpolate: true

[autotune_tmc manual_stepper z1]
motor: ldo-36sth20-1004ahg-9T

# Driver6
[manual_stepper z2]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 32
rotation_distance: 40
gear_ratio: 9:1

[tmc2240 manual_stepper z2]
cs_pin: PC6
spi_software_miso_pin: PE15
spi_software_mosi_pin: PE13
spi_software_sclk_pin: PE14
run_current: 0.800
interpolate: true

[autotune_tmc manual_stepper z2]
motor: ldo-36sth20-1004ahg-9T

# Driver7
[manual_stepper z3]
step_pin: PD11
dir_pin: !PD10
enable_pin: !PD13
microsteps: 32
rotation_distance: 40
gear_ratio: 9:1

[tmc2240 manual_stepper z3]
cs_pin: PD12
spi_software_miso_pin: PE15
spi_software_mosi_pin: PE13
spi_software_sclk_pin: PE14
run_current: 0.800
interpolate: true

[autotune_tmc manual_stepper z3]
motor: ldo-36sth20-1004ahg-9T

[printer]
kinematics: none
max_velocity: 300
max_accel: 10000


[pwm_cycle_time beeper]
pin: PC15
value: 0
shutdown_value: 0
cycle_time: 0.001

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE9,  EXP1_7=PE11, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE8, EXP1_6=PE10, EXP1_8=PE12, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

