[include fluidd.cfg]
[include K-ShakeTune/*.cfg]
[include KAMP_Settings.cfg]
[include macros.cfg]
[include m300.cfg]
[include timelapse.cfg]
[force_move]
enable_force_move: True
[mcu]
canbus_uuid: 33fdea008eda
[mcu ebb]
canbus_uuid: 8526926209bb
[mcu xyboard]
canbus_uuid: 1a886d5ccf93
# Driver0
[stepper_x]
step_pin: xyboard:gpio7
dir_pin: !xyboard:gpio8
enable_pin: !xyboard:gpio6
microsteps: 64
rotation_distance: 32
endstop_pin: ^ebb:PB6
position_endstop: 174
position_max: 174
homing_speed: 130
position_min: -5

[tmc2240 stepper_x]
cs_pin: xyboard:gpio9
spi_software_sclk_pin: xyboard:gpio19
spi_software_mosi_pin: xyboard:gpio18
spi_software_miso_pin: xyboard:gpio16
#diag1_pin: PG6
run_current: 0.800
interpolate: true

[autotune_tmc stepper_x]
motor: omc-14hs20-1504s
# Driver1
[stepper_y]
step_pin: xyboard:gpio2
dir_pin: !xyboard:gpio1
enable_pin: !xyboard:gpio3
microsteps: 64
rotation_distance: 32
endstop_pin: ^xyboard:gpio20
position_endstop: 174
position_max: 185
homing_speed: 130

[tmc2240 stepper_y]
cs_pin: xyboard:gpio0
spi_software_sclk_pin: xyboard:gpio19
spi_software_mosi_pin: xyboard:gpio18
spi_software_miso_pin: xyboard:gpio16
run_current: 0.800
interpolate: true

[autotune_tmc stepper_y]
motor: omc-14hs20-1504s
# Driver4
[stepper_z]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 32
gear_ratio: 64:16
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.5
position_max: 200
position_min: -50
homing_speed: 15
homing_retract_dist: 0

[tmc2240 stepper_z]
cs_pin: PF2
spi_bus: spi1
#diag1_pin: PG11
run_current: 0.800
interpolate: true

[autotune_tmc stepper_z]
motor: omc-17hs15-1504s

#Driver5
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA2
microsteps: 16
rotation_distance: 32
gear_ratio: 64:16

[tmc2240 stepper_z1]
cs_pin: PC7
spi_bus: spi1
run_current: 0.80
interpolate: true

[autotune_tmc stepper_z1]
motor: omc-17hs15-1504s

# Driver6
[stepper_z2]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 32
gear_ratio: 64:16

[tmc2240 stepper_z2]
cs_pin: PC6
spi_bus: spi1
run_current: 0.800
interpolate: true

[autotune_tmc stepper_z2]
motor: omc-17hs15-1504s

# Driver7
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
microsteps: 16
rotation_distance: 32
gear_ratio: 64:16

[tmc2240 stepper_z3]
cs_pin: PE4
spi_bus: spi1
run_current: 0.800
interpolate: true

[autotune_tmc stepper_z3]
motor: omc-17hs15-1504s

[extruder]
step_pin: ebb:PD0
dir_pin: !ebb:PD1
enable_pin: !ebb:PD2
microsteps: 16
gear_ratio: 44:8, 37:17
rotation_distance: 56.2
nozzle_diameter: 0.5
filament_diameter: 1.750
heater_pin: ebb:PB13
sensor_type: PT1000
sensor_pin: ebb:PA3
pullup_resistor: 2200
max_extrude_cross_section: 5
#control: pid
#pid_kp: 30.577
#pid_ki: 2.080
#pid_kd: 112.372
min_extrude_temp: 10
min_temp: 0
max_temp: 360
max_extrude_only_distance: 101.0
pressure_advance: 0.02

[tmc2209 extruder]
uart_pin: ebb:PA15
run_current: 0.8

[autotune_tmc extruder]
motor: moons-cse14hra1l410a

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: ATC Semitec 104GT-2
#control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: ebb:PA1

[heater_fan heatbreak_cooling_fan]
pin: ebb:PA0

[printer]
kinematics: corexy
max_velocity: 800
max_accel: 10000
max_z_velocity: 50
max_z_accel: 100

[idle_timeout]
gcode:
  {% if printer.pause_resume.is_paused %}
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=idle_state VALUE=True
    {action_respond_info("Idle Timeout: Extruder powered down")}
    M104 S0   ; Set Hot-end to 0C (off)
  {% else %}
    {action_respond_info("Idle Timeout: Stepper and Heater powered down")}
    TURN_OFF_HEATERS
    M84
  {% endif %}

[cartographer]
canbus_uuid: 8aad236d5e0f
speed: 40.
#   Z probing dive speed.
lift_speed: 5.
#   Z probing lift speed.
backlash_comp: 0.02158
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
x_offset: 0.
#   X offset of cartographer from the nozzle.
y_offset: 21.1
#   Y offset of cartographer from the nozzle.
trigger_distance: 2.
#   cartographer trigger distance for homing.
trigger_dive_threshold: 1.5
#   Threshold for range vs dive mode probing. Beyond `trigger_distance +
#   trigger_dive_threshold` a dive will be used.
trigger_hysteresis: 0.006
#   Hysteresis on trigger threshold for untriggering, as a percentage of the
#   trigger threshold.
cal_nozzle_z: 0.1
#   Expected nozzle offset after completing manual Z offset calibration.
cal_floor: 0.1
#   Minimum z bound on sensor response measurement.
cal_ceil:5.
#   Maximum z bound on sensor response measurement.
cal_speed: 1.0
#   Speed while measuring response curve.
cal_move_speed: 10.
#   Speed while moving to position for response curve measurement.
default_model_name: default
#   Name of default cartographer model to load.
mesh_main_direction: x
#   Primary travel direction during mesh measurement.
#mesh_overscan: -1
#   Distance to use for direction changes at mesh line ends. Omit this setting
#   and a default will be calculated from line spacing and available travel.
mesh_cluster_size: 1
#   Radius of mesh grid point clusters.
mesh_runs: 2
#   Number of passes to make during mesh scan.

# [probe]
# pin: ^ebb:PB5
# x_offset: -32
# y_offset: 0
# z_offset: 9.935
# speed: 25
# lift_speed: 50

#[dockable_probe]
#pin: ^ebb:PB5
#y_offset: 26.0
##z_offset: 5
#approach_position: 25, 150
#dock_position: 25,174
#detach_position: 90,174
#check_open_attach: True
#attach_speed: 130
#detach_speed: 130
#travel_speed: 130
#dock_retries: 5
#lift_speed: 20
#z_hop: 15
[safe_z_home]
home_xy_position: 87, 92.5
z_hop: 10

[bed_mesh]
mesh_min: 20,30
mesh_max: 150,150
horizontal_move_z: 10
probe_count: 50,50
speed: 500
algorithm: bicubic
zero_reference_position: 90, 64

[quad_gantry_level]
gantry_corners:
  -60.2,-10.4
  244.1,234.5
points:
  20,2
  20,140
  160,140
  160,2
max_adjust: 10
speed: 130
horizontal_move_z: 10
[exclude_object]

[gcode_arcs]
resolution: 0.1

[adxl345]
cs_pin: cartographer:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 150
probe_points:
    90, 90, 10

[firmware_retraction]
retract_length: 0.7
retract_speed: 30
unretract_speed: 30

[output_pin ebb_led]
pin: ebb:PC13

[output_pin cob]
pin: PE5

[neopixel hat]
pin: PA9
chain_count: 24
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

[led_effect panel_idle]
autostart:              true
frame_rate:             24
leds:
    neopixel:hat
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)

[temperature_sensor octo]
sensor_type: temperature_mcu
sensor_mcu: mcu
[temperature_sensor ebb]
sensor_type: temperature_mcu
sensor_mcu: ebb
[temperature_sensor pi5]
sensor_type: temperature_host

[pwm_cycle_time beeper]
pin: PG15
value: 0
shutdown_value: 0
cycle_time: 0.001

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.047252, 0.015248, 0.015248, 0.005248, -0.009752, -0.024752, -0.032252, -0.047252, -0.049752
#*# 	-0.034752, 0.022748, 0.025248, 0.015248, 0.002748, -0.009752, -0.014752, -0.037252, -0.047252
#*# 	-0.037252, 0.015248, 0.015248, 0.020248, 0.007748, 0.000248, -0.012252, -0.032252, -0.042252
#*# 	-0.057252, -0.014752, -0.009752, -0.002252, -0.004752, -0.012252, -0.024752, -0.047252, -0.059752
#*# 	-0.109752, -0.062252, -0.067252, -0.052252, -0.054752, -0.064752, -0.074752, -0.087252, -0.077252
#*# 	-0.147252, -0.104752, -0.114752, -0.104752, -0.102252, -0.102252, -0.104752, -0.117252, -0.124752
#*# 	-0.162252, -0.117252, -0.122252, -0.122252, -0.122252, -0.114752, -0.109752, -0.117252, -0.122252
#*# 	-0.152252, -0.102252, -0.107252, -0.104752, -0.109752, -0.094752, -0.094752, -0.092252, -0.094752
#*# 	-0.099752, -0.062252, -0.062252, -0.062252, -0.064752, -0.054752, -0.049752, -0.049752, -0.054752
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 2.0
#*# max_x = 150.0
#*# min_y = 30.0
#*# max_y = 150.0
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 77.8
#*# shaper_type_y = ei
#*# shaper_freq_y = 41.2
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.514
#*# pid_ki = 0.902
#*# pid_kd = 75.558
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 50.650
#*# pid_ki = 2.768
#*# pid_kd = 231.726
#*#
#*# [cartographer model default]
#*# model_coef = 1.3753881109189432,
#*# 	  1.7865660492134108,
#*# 	  0.7375966157412668,
#*# 	  0.37757924720663016,
#*# 	  0.44456503504779016,
#*# 	  0.3258681551122255,
#*# 	  -0.3588626465597206,
#*# 	  -0.25944704351195835,
#*# 	  0.35215867817988433,
#*# 	  0.22149996924340776
#*# model_domain = 3.168241139512118e-07,3.3339019684753526e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 26.844377
#*# model_offset = 0.08000
